{
  "name": "재현 & 가인 - 결혼식 초대장",
  "short_name": "재현♥가인 결혼식",
  "description": "2026년 8월 23일 일요일 오전 11시",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#fdfcfb",
  "background_color": "#fffef9",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
